# Nova Act Configuration
# REQUIRED: Your Nova Act API Key
NOVA_ACT_API_KEY=your-nova-act-api-key-here

# Portal Credentials (optional - defaults provided)
PORTAL_USERNAME=shipping_admin
PORTAL_PASSWORD=secure_pass123

# Automation Configuration
TIMEOUT=300

# Automation Mode Configuration
# Set to 'true' for manual form filling, 'false' for auto-fill mode
USE_MANUAL_FILLING=false

# Optional AWS Configuration for S3 storage
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# OUTPUT_BUCKET=your-s3-bucket-name
# AWS_REGION=us-east-1

# Docker Configuration
COMPOSE_PROJECT_NAME=nova-act-poc 